VITE_FIREBASE_API_KEY=AIzaSyD1Q13hZXtZlSiGEROmtkgxp_vZP8a7HbM
VITE_FIREBASE_AUTH_DOMAIN=legal-lens-52acb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=legal-lens-52acb
VITE_FIREBASE_STORAGE_BUCKET=legal-lens-52acb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=529619439131
VITE_FIREBASE_APP_ID=1:529619439131:web:237b668097569476d032be